<div class="home">
  <div class="overlap-group-C61RwL">
    <div class="nav"></div>
    <div class="wit-project argentumsans-medium-concrete-23px">WIT Project</div>
  </div>
  <div class="auto-flex-C61RwL">
    <div class="undrawknowledgeg5gf">
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="rectangle-4"></div>
      <div class="rectangle-5"></div>
      <div class="rectangle-6"></div>
      <div class="rectangle-7"></div>
      <div class="rectangle-8"></div>
      <div class="rectangle-9"></div>
      <div class="rectangle-10"></div>
      <div class="rectangle-11"></div>
      <div class="rectangle-12"></div>
      <img
        class="path-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-1@1x.png"
      />
      <img
        class="path-2"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-2@1x.png"
      />
      <img
        class="ellipse-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-1@1x.png"
      />
      <img
        class="path-3"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-3@1x.png"
      />
      <img
        class="path-4"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-4@1x.png"
      />
      <img
        class="path-5"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-5@1x.png"
      />
      <img
        class="path-6"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-6@1x.png"
      />
      <img
        class="path-7"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-7@1x.png"
      />
      <img
        class="ellipse-2"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-2@1x.png"
      />
      <img
        class="path-8"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-8@1x.png"
      />
      <img
        class="path-9"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-9@1x.png"
      />
      <img
        class="path-10"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-10@1x.png"
      />
      <img
        class="path-11"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-11@1x.png"
      />
      <img
        class="ellipse-3"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-3@1x.png"
      />
      <img
        class="ellipse-4"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-4@1x.png"
      />
      <img
        class="ellipse-5"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-4@1x.png"
      />
      <img
        class="ellipse-6"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/ellipse-4@1x.png"
      />
    </div>
    <div class="overlap-group1-fhuxN3">
      <img
        class="info-bg"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/info-bg@1x.png"
      />
      <div class="sign-up-button">
        <img
          class="rectangle-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/rectangle-16@1x.png"
        />
        <div class="sign-up argentumsans-regular-normal-dove-gray-22px">Sign Up</div>
      </div>
      <div class="sign-in-button">
        <img
          class="rectangle-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/rectangle-15@1x.png"
        />
        <div class="sign-in argentumsans-regular-normal-concrete-22px">Sign In</div>
      </div>
      <div class="it-is-a-lo-t-here-con argentumsans-light-dove-gray-17px">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop
        publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
        &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the
        years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>
      <div class="what-is-blah-blah argentumsans-regular-normal-dove-gray-20px">What is blah blah ?</div>
    </div>
  </div>
</div>