<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ::placeholder {
            font-size: 1.1em;
        }
        
        .password-GtdoDw {
            background-color: transparent;
            height: 50px;
            left: 106px;
            position: absolute;
            top: 161px;
            width: 447px;
            margin-bottom: 30px;
        }
        
        .rectangle-1 {
            background-color: transparent;
            border-radius: 10px;
            height: calc(100% + 18px);
            left: -8px;
            position: absolute;
            top: -6px;
            width: calc(100% + 18px);
        }
        
        .password-jKxaML {
            background-color: transparent;
            height: 24px;
            left: 30px;
            letter-spacing: 0px;
            line-height: 22px;
            position: absolute;
            text-align: left;
            top: calc(50% - 12px);
            white-space: nowrap;
            width: 72px;
        }
        
        .visibilityoff-24px {
            background-color: transparent;
            background-image: url(https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-40@1x.png);
            background-size: 100% 100%;
            height: 24px;
            position: absolute;
            right: 28px;
            top: calc(50% - 12px);
            width: 24px;
        }
        
        .path-41 {
            background-color: transparent;
            height: calc(100% - 5px);
            left: 1px;
            position: absolute;
            top: 3px;
            width: calc(100% - 2px);
        }
        
        .confirm-password {
            background-color: transparent;
            height: 24px;
            left: 30px;
            letter-spacing: 0px;
            line-height: 22px;
            position: absolute;
            text-align: left;
            top: calc(50% - 12px);
            white-space: nowrap;
            width: 137px;
        }
        
        .visibilityoff-24px {
            background-color: transparent;
            background-image: url(https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-40@1x.png);
            background-size: 100% 100%;
            height: 24px;
            position: absolute;
            right: 28px;
            top: calc(50% - 12px);
            width: 24px;
        }
        
        .sign-up-button {
            background-color: transparent;
            height: 50px;
            left: 106px;
            position: absolute;
            top: 336px;
            width: 447px;
        }
        
        .Box {
            background-color: #A9CCE3;
            height: 68px;
            width: 465px;
            text-align: left;
            margin-top: 150px;
            float: right;
            margin-right: 200px;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 2px black;
            opacity: 0.6;
            border-radius: 5px;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="password-GtdoDw">
        <img class="rectangle-1" src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/rectangle-17@1x.png" />
        <div class="password-jKxaML argentumsans-regular-normal-nobel-17px">Password</div>
        <div class="visibilityoff-24px">
            <img class="path-41" src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-41@1x.png" />
        </div>
    </div>
    <div class="sign-up-button">
        <img class="rectangle-1" src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/rectangle-17@1x.png" />

        <div class="confirm-password argentumsans-regular-normal-nobel-17px">Confirm Password</div>
        <div class="visibilityoff-24px">
            <img class="path-41" src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdab76f73404247a4a3bf30/img/path-41@1x.png" />
        </div>
    </div>

    <input type="password" class="Box" placeholder="Password">


</body>

</html>