<div class="iphone-x-xs-11-pro-2">
  <div class="overlap-group-C61RwL">
    <div class="nav"></div>
    <div class="wit-project argentumsans-medium-concrete-23px">WIT Project</div>
  </div>
  <div class="group-6">
    <div class="rectangle-2"></div>
    <div class="rectangle-3"></div>
    <div class="rectangle-4"></div>
    <div class="rectangle-5"></div>
    <div class="rectangle-6"></div>
    <div class="rectangle-7"></div>
    <div class="rectangle-8"></div>
    <div class="rectangle-9"></div>
    <div class="rectangle-10"></div>
    <div class="rectangle-11"></div>
    <div class="rectangle-12"></div>
    <img
      class="path-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-1-1@1x.png"
    />
    <img
      class="path-2"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-2-1@1x.png"
    />
    <img
      class="ellipse-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-1-1@1x.png"
    />
    <img
      class="path-3"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-3-1@1x.png"
    />
    <img
      class="path-4"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-4-1@1x.png"
    />
    <img
      class="path-5"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-5-1@1x.png"
    />
    <img
      class="path-6"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-6-1@1x.png"
    />
    <img
      class="path-7"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-7-1@1x.png"
    />
    <img
      class="ellipse-2"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-2-1@1x.png"
    />
    <img
      class="path-8"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-8-1@1x.png"
    />
    <img
      class="path-9"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-9-1@1x.png"
    />
    <img
      class="path-10"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-10-1@1x.png"
    />
    <img
      class="path-11"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/path-11-1@1x.png"
    />
    <img
      class="ellipse-3"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-3-1@1x.png"
    />
    <img
      class="ellipse-4"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-4-1@1x.png"
    />
    <img
      class="ellipse-5"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-4-1@1x.png"
    />
    <img
      class="ellipse-6"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae68e8433c0d2550f7bbe/img/ellipse-4-1@1x.png"
    />
  </div>
  <div class="group-5">
    <img
      class="rectangle-15"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae7b3bf1abf589d47c837/img/rectangle-15-1@1x.png"
    />
    <div class="sign-in-iZjIT4 argentumsans-regular-normal-concrete-16px">Sign In</div>
    <div class="it-is-a-lo-t-here-con argentumsans-light-dove-gray-17px">
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at
      its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
      opposed to using &#39;Content here, content here&#39;, making it look like readable English. Many desktop
      publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
      &#39;lorem ipsum&#39; will uncover many web sites still in their infancy. Various versions have evolved over the
      years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>
    <p class="what-is-blah-blah argentumsans-regular-normal-dove-gray-16px">What is blah blah ?</p>
    <img
      class="info-bg"
      src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdaeb3e73404247a4a3c010/img/info-bg-1@1x.png"
    />
    <div class="auto-flex">
      <img
        class="rectangle-16"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fdab5967e98ec932bd4fe34/releases/5fdae7b3bf1abf589d47c837/img/rectangle-16-1@1x.png"
      />
      <div class="sign-up argentumsans-regular-normal-dove-gray-16px">Sign Up</div>
    </div>
  </div>
  <div class="sign-in-C61RwL argentumsans-regular-normal-concrete-4px">Sign In</div>
</div>